{
    "files.exclude": {
        "**/.github": true,
        "**/node_modules": true,
        "**/bun.lock": true,
        "**/dist": true,
        "**/app": true,
        "**/.gitignore": true
    }
}